[13-Sep-2018 11:24:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHP_VERSION() in /home/origina9/originalpal.info/mail.php:19
Stack trace:
#0 {main}
  thrown in /home/origina9/originalpal.info/mail.php on line 19
[13-Sep-2018 11:26:30 UTC] PHP Warning:  mail(): Found numeric header (0) in /home/origina9/originalpal.info/mail.php on line 18
[13-Sep-2018 11:26:30 UTC] PHP Warning:  mail(): Found numeric header (1) in /home/origina9/originalpal.info/mail.php on line 18
[13-Sep-2018 11:26:30 UTC] PHP Warning:  mail(): Found numeric header (2) in /home/origina9/originalpal.info/mail.php on line 18
[13-Sep-2018 11:26:57 UTC] PHP Warning:  mail(): Found numeric header (0) in /home/origina9/originalpal.info/mail.php on line 17
[13-Sep-2018 11:26:57 UTC] PHP Warning:  mail(): Found numeric header (1) in /home/origina9/originalpal.info/mail.php on line 17
[13-Sep-2018 11:27:00 UTC] PHP Warning:  mail(): Found numeric header (0) in /home/origina9/originalpal.info/mail.php on line 17
[13-Sep-2018 11:27:00 UTC] PHP Warning:  mail(): Found numeric header (1) in /home/origina9/originalpal.info/mail.php on line 17
[13-Sep-2018 11:27:40 UTC] PHP Parse error:  syntax error, unexpected ')', expecting end of file in /home/origina9/originalpal.info/mail.php on line 16
[13-Sep-2018 11:36:04 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/origina9/originalpal.info/mail.php on line 18
[13-Sep-2018 11:36:05 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/origina9/originalpal.info/mail.php on line 18
[15-Sep-2018 05:07:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Mail' not found in /home/origina9/originalpal.info/mail.php:29
Stack trace:
#0 {main}
  thrown in /home/origina9/originalpal.info/mail.php on line 29
[15-Sep-2018 05:12:51 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home/origina9/originalpal.info/Mail/smtp.php on line 358
[15-Sep-2018 05:12:51 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/origina9/originalpal.info/Mail/smtp.php on line 358
[15-Sep-2018 05:12:51 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home/origina9/originalpal.info/Mail/smtp.php:359
Stack trace:
#0 /home/origina9/originalpal.info/Mail/smtp.php(259): Mail_smtp->getSMTPObject()
#1 /home/origina9/originalpal.info/mail.php(38): Mail_smtp->send('$bahman.dana.7@...', Array, 'Hi,\n\nHow are yo...')
#2 {main}
  thrown in /home/origina9/originalpal.info/Mail/smtp.php on line 359
[15-Sep-2018 05:13:12 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home/origina9/originalpal.info/Mail/smtp.php on line 358
[15-Sep-2018 05:13:12 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/origina9/originalpal.info/Mail/smtp.php on line 358
[15-Sep-2018 05:13:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home/origina9/originalpal.info/Mail/smtp.php:359
Stack trace:
#0 /home/origina9/originalpal.info/Mail/smtp.php(259): Mail_smtp->getSMTPObject()
#1 /home/origina9/originalpal.info/mail.php(38): Mail_smtp->send('$bahman.dana.7@...', Array, 'Hi,\n\nHow are yo...')
#2 {main}
  thrown in /home/origina9/originalpal.info/Mail/smtp.php on line 359
[15-Sep-2018 05:15:55 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home/origina9/originalpal.info/Mail/smtp.php on line 358
[15-Sep-2018 05:15:55 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/origina9/originalpal.info/Mail/smtp.php on line 358
[15-Sep-2018 05:15:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home/origina9/originalpal.info/Mail/smtp.php:359
Stack trace:
#0 /home/origina9/originalpal.info/Mail/smtp.php(259): Mail_smtp->getSMTPObject()
#1 /home/origina9/originalpal.info/tmail.php(38): Mail_smtp->send('$bahman.dana.7@...', Array, 'Hi,\n\nHow are yo...')
#2 {main}
  thrown in /home/origina9/originalpal.info/Mail/smtp.php on line 359
[15-Sep-2018 05:15:57 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home/origina9/originalpal.info/Mail/smtp.php on line 358
[15-Sep-2018 05:15:57 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/origina9/originalpal.info/Mail/smtp.php on line 358
[15-Sep-2018 05:15:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home/origina9/originalpal.info/Mail/smtp.php:359
Stack trace:
#0 /home/origina9/originalpal.info/Mail/smtp.php(259): Mail_smtp->getSMTPObject()
#1 /home/origina9/originalpal.info/tmail.php(38): Mail_smtp->send('$bahman.dana.7@...', Array, 'Hi,\n\nHow are yo...')
#2 {main}
  thrown in /home/origina9/originalpal.info/Mail/smtp.php on line 359
